<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Pseudo clase nth-of-type</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<section>
		<div>Caja 1</div>
		<div>Caja 2</div>
		<div>Caja 3</div>
		<div>Caja 4</div>
		<div>Caja 5</div>
		<div>Caja 6</div>
		<div>Caja 7</div>
		<div>Caja 8</div>
		<div>Caja 9</div>
		<div>Caja 10</div>
		<div>Caja 11</div>
		<div>Caja 12</div>
		<div>Caja 13</div>
		<div>Caja 14</div>
		<div>Caja 15</div>
		<div>Caja 16</div>
		<div>Caja 17</div>	
	</section>
</body>
</html>