<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Unidades de medida relativas</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<p>Parrafo NORMAL</p>
	<p class="em">Parrafo EM</p>
	<p class="ex">Parrafo EX</p>
	<p class="px">Parrafo PX</p>
	<div>
		<p class="em2">EM heredado</p>
		<p class="rem">Parrafo REM</p>
	</div>
</body>
</html>